<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Member.master.cs" Inherits="User_Member" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="USER.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 1275px;
        }
        .style2
        {
            width: 219px;
        }
        .style3
        {
            width: 32px;
        }
        .style4
        {
            width: 504px;
        }
        .style5
        {
            width: 155px;
        }
        .style6
        {
            width: 257px;
            margin-left: 0px;
        }
        .style8
        {
            width: 100%;
        }
        .style10
        {
            width: 257px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="headd">
        <table class="style1">
            <tr>
                <td class="style3">
                    &nbsp;</td>
                <td class="style2">
                    <asp:Image ID="Image1" runat="server" Height="53px" 
                        ImageUrl="~/images/hlogo.png" style="margin-left: 0px" Width="106px" />
                </td>
                <td class="style4">
                    <asp:TextBox ID="TextBox1" runat="server" BorderColor="#009900" 
                        BorderStyle="Solid" BorderWidth="1px" Height="24px" Width="367px"></asp:TextBox>
                    <asp:Button ID="Button1" runat="server" CssClass="btn" Height="28px" 
                        Text="Search" onclick="Button1_Click" />
                </td>
                <td class="style5">
                    &nbsp;</td>
                <td>
                    <table class="style6">
                        <tr>
                            <td class="style10">
                                <asp:Label ID="lblname" runat="server"></asp:Label>
                            </td>
                            <td>
                                &nbsp;</td>
                            <td>
                                <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click" 
                                    PostBackUrl="~/Home.aspx">LogOut</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div id="mnu">
        <table class="style8">
            <tr>
                <td class="mnulnk">
                    <asp:LinkButton ID="LinkButton3" runat="server" CssClass="mnulnk" 
                        PostBackUrl="~/User/Default.aspx">Home</asp:LinkButton>
                </td>
                <td class="mnulnk">
                    <asp:LinkButton ID="LinkButton4" runat="server" CssClass="mnulnk" 
                        PostBackUrl="~/User/MyAccount.aspx">My Account</asp:LinkButton>
                </td>
                <td class="mnulnk">
                    <asp:LinkButton ID="LinkButton5" runat="server" CssClass="mnulnk" 
                        PostBackUrl="~/User/MyOrder.aspx">My Order</asp:LinkButton>
                </td>
                <td class="mnulnk">
                    <asp:LinkButton ID="LinkButton6" runat="server" CssClass="mnulnk" 
                        PostBackUrl="~/User/MyPayment.aspx">My Payment</asp:LinkButton>
                </td>
                <td class="mnulnk">
                                <asp:LinkButton ID="LinkButton1" runat="server" CssClass="mnulnk" 
                                    PostBackUrl="~/User/MyCart.aspx">My Cart</asp:LinkButton>
                            </td>
                <td class="mnulnk">
                    <asp:LinkButton ID="LinkButton7" runat="server" CssClass="mnulnk" 
                        PostBackUrl="~/User/ChangePass.aspx">ChangePassword</asp:LinkButton>
                </td>
            </tr>
        </table>
    </div>
    <div id="main">
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
